CustGridWPF/GridControl/WPFUserControl.xaml

<UserControl x:Class="WindowsFormsControlLibrary2.WPFUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:WindowsFormsControlLibrary2"
 d:DesignHeight="226" d:DesignWidth="579" MinHeight="50" MinWidth="100" BorderBrush="{x:Null}">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF60934F" Offset="1" />
                <GradientStop Color="#FFC2E2B0" Offset="0.203" />
            </LinearGradientBrush>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="OrdersGrid" Width="500" Height="100" CanUserAddRows="True" Grid.Column="1" Margin="12,0,0,12" BorderThickness="4" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Foreground="Black" FontSize="12" FontFamily="Segoe UI" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNo}">
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="OrderDateColumn" Header="Order Date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnSourceUpdated=True,  NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}">
                                
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order Value"  Binding="{Binding OrderValue}" />
                <DataGridTextColumn Header="Payment Value" Binding="{Binding PaymentValue}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid> 
</UserControl>
